<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Оценка ЧК</title>
	<link href="https://fonts.googleapis.com/css2?family=Anaheim&family=Inter&family=Martel:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/adaptive.css">
</head>
<body>
	 
     <div class="page5">
     	<header class="header1">
     		<img class="logo" src="img/Logo.png">
     		<a class="btnquestion" href="#" onclick="document.getElementById('entr').style.display='block';"><img class="img1" src="img/btnquestion.png"></a>
     			
     	</header>
     	<section class="about">
     	    <div class="container">
     	    	<div id="entr" >
     			    <a class="close2" href="#" onclick="document.getElementById('entr').style.display='none';">x</a>
     			    <img class="entrborder" src="img/entrborder.png">
     			    <div class="miniaccount" onclick="location.href='account.html';">
     				    <img class="minifoto" src="img/nophoto_ru.png">
     				    <p class="p">ФИО:</p>
     				    <p class="p">Город:</p>
     				    <p class="p">Деятельность:</p>
     				    <p class="p">Пройдено оценок:</p>
     				    <p class="p">Загружено достижений:</p>
     				    <a class="exit" href="index.html"> Выйти </a>
     			    </div>
     		    </div>
     		    <div class="compil">
     		    	<div data-pym-src="https://www.jdoodle.com/embed/v0/4RP8">
     		    	</div>
     		    	<script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type= "text/javascript">     		    	
     		    	</script>
     		    </div>	     	    	
     	    </div>	
     	</section>
     	<footer class="footer">
     		<div class="container">
     			<div class="footer-text5">
     				<p>
     					2022
     				</p>
     				<p>
     					 Институт опережающих технологий ДГТУ
     				</p>
     			</div>
     		</div>
     	</footer>
     </div>


</body>
</html>